#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \w]\$ '

export HISTCONTROL=ignoreboth
export HISTSIZE=
export HISTFILESIZE=

if [[ -n $DISPLAY ]]; then
    export EDITOR=/usr/bin/kwrite
else
    export EDITOR=/usr/bin/nano
fi

export PATH="$HOME/.local/bin:$PATH"

# Konsole integration
if [[ -n $USING_KONSOLE ]]; then
    if [[ ! $PS1 =~ 133 ]] ; then
        PS1='\[\e]133;L\a\]\[\e]133;D;$?\]\[\e]133;A\a\]'$PS1'\[\e]133;B\a\]'
        PS2='\[\e]133;A\a\]'$PS2'\[\e]133;B\a\]'
        PS0='\[\e]133;C\a\]'
    fi
fi
