root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::matthew
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::cups
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
alpm:!*::
polkitd:!*::
matthew:!::
git:!*::
avahi:!*::
fwupd:!*::
passim:!*::
locate:!*::
nvidia-persistenced:!*::
i2c:!*::
rtkit:!*::
sddm:!*::
cups:!*::
saned:!*::
