[Service]
# Set config directory to ~/.config for easier dotfile tracking
ExecStart=
ExecStart=/usr/bin/syncthing serve --no-browser --no-restart --logflags=0 --config ${HOME}/.config/syncthing --data ${HOME}/.local/state/syncthing
