# Reflector configuration file for the systemd service.
#
# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

# Save mirrors persistently
--save /etc/pacman.d/mirrorlist

# Filter to HTTPS mirrors
--protocol https

# Filter to nearby countries (empty string includes global mirrors)
--country "US,CA,"

# Filter to mirrors that have been synced within the last 2 hours
--age 2

# Filter to reliable mirrors
--completion-percent 98

# Sort by download speed and choose the fastest 20
--sort rate
--fastest 20

# Reduce timeouts to speed up checks
--connection-timeout 1
--download-timeout 2

# Log download speeds
--verbose
