# Based on https://wiki.archlinux.org/title/NVIDIA#pacman_hook
[Trigger]
Operation=Install
Operation=Upgrade
Operation=Remove
Type=Package
Target=nvidia
Target=nvidia-lts
Target=nvidia-open
Target=nvidia-open-lts

# Based on /usr/share/libalpm/hooks/90-mkinitcpio-install.hook
[Trigger]
Type=Path
Operation=Install
Operation=Upgrade
Operation=Remove
Target=usr/lib/initcpio/*
Target=usr/lib/firmware/*
Target=usr/src/*/dkms.conf
Target=usr/lib/systemd/systemd
Target=usr/bin/cryptsetup
Target=usr/bin/lvm
Target=usr/lib/modules/*/vmlinuz

[Action]
Description=Updating Nvidia module in initramfs...
When=PostTransaction
Depends=mkinitcpio
NeedsTargets
# Avoid re-running mkinitcpio if the default mkinitcpio-install hook would also be triggered by a path
Exec=/bin/sh -c "while read -r target; do case $target in usr/*) echo 'Skipping because the mkinitcpio-install hook will also run.'; exit 0; esac; done; /usr/bin/mkinitcpio -P"
